# 页面标题
VUE_APP_TITLE = campus

# 开发环境配置
ENV = 'development'

# 校园信息墙/开发环境
VUE_APP_BASE_API = '/dev-api'

# 高德地图key
VUE_APP_GMAP_KEY = ''

# 高德地图安全密钥地址 例如 ：serviceHost:'http://1.1.1.1:80/_AMapService'
VUE_APP_GMAP_SERVICE_HOST = ''

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
