# 页面标题
VUE_APP_TITLE = campus

# 生产环境配置
ENV = 'production'

# 校园信息墙/生产环境
VUE_APP_BASE_API = '/prod-api'

# 高德地图key
VUE_APP_GMAP_KEY = ''

# 高德地图安全密钥地址 例如 ：serviceHost:'http://1.1.1.1:80/_AMapService'
VUE_APP_GMAP_SERVICE_HOST = ''
